<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="login-container">
        <h2>Faça seu lagin</h2>
        <form action="login.php" method="post" onsubmit="return validateForm()">
            <input type="text" name="username" id="username" placeholder="Usuário" required>
            <input type="password" name="password" id="password" placeholder="Senha" required>
            <button type="submit">Entrar</button>
        </form>
        <p id="ex31">Ex. 31 - Formulario de Login (DS3) + banco de dados</p>
    </div>
    <script src="script.js"></script>
</body>
</html>